GEMINI_API_KEY="<Your API Key>"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<Your Publishable Key>"
CLERK_SECRET_KEY="<Your Secret Key>"

DATABASE_URL="<Your Database URL>"

CLERK_WEBHOOK_SECRET="<Your Webhook Secret>"
